{
  "name": "17_1_2018",
  "version": "1.0.0",
  "description": "",
  "main": "homework18_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-multer": "^1.0.2",
    "sharp": "^0.19.0"
  }
}
